     1	###  _seed
     2	###  _xtileX
     3	---   *     |------      , 0.01,  0.15,  0.26,  0.52,  0.79
     4	      ------|   *   ---  , 0.26,  0.50,  0.68,  0.81,  0.93
     5	###  _log
     6	
     7	# -------------------------------------------------- 
     8	#  log 
     9	# 2015-09-20 23:14:00
    10	{ 'GADGETS': { 'baseline': 100,
    11	               'epsilon': '0.01',
    12	               'era': 50,
    13	               'lives': 5,
    14	               'mutate': '0.3',
    15	               'nudge': 1,
    16	               'verbose': True},
    17	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '],
    18	            'seed': 1,
    19	            'show': { 'indent': 2, 'width': 50},
    20	            'tiles': [ '0.1',
    21	                       '0.3',
    22	                       '0.5',
    23	                       '0.7',
    24	                       '0.9']},
    25	  'SA': { 'cooling': 1,
    26	          'kmax': 1000,
    27	          'p': '0.25'},
    28	  'SOMES': { 'size': 10}}
    29	
    30	
    31	# --------------------------------------------------
    32	# Runtime: 0.001 secs
    33	
    34	###  _fill
    35	###  _want
    36	
    37	# -------------------------------------------------- 
    38	#  log 
    39	# 2015-09-20 23:14:00
    40	{ 'GADGETS': { 'baseline': 100,
    41	               'epsilon': '0.01',
    42	               'era': 50,
    43	               'lives': 5,
    44	               'mutate': '0.3',
    45	               'nudge': 1,
    46	               'verbose': True},
    47	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '],
    48	            'seed': 1,
    49	            'show': { 'indent': 2, 'width': 50},
    50	            'tiles': [ '0.1',
    51	                       '0.3',
    52	                       '0.5',
    53	                       '0.7',
    54	                       '0.9']},
    55	  'SA': { 'cooling': 1,
    56	          'kmax': 1000,
    57	          'p': '0.25'},
    58	  'SOMES': { 'size': 10}}
    59	
    60	[ '0.0210605',
    61	  '0.283475',
    62	  '2.55069',
    63	  '4.45387',
    64	  '6.51593',
    65	  '7.88723',
    66	  '8.35765',
    67	  '8.47434',
    68	  '9.01427',
    69	  '9.45271']
    70	[ '1',
    71	  '0.945129',
    72	  '0.535522',
    73	  '0.280907',
    74	  '0.0969543',
    75	  '0.0275497',
    76	  '0.0134802',
    77	  '0.0107605',
    78	  '0.00216088',
    79	  '0']
    80	[ '1.85906',
    81	  '3.03369',
    82	  '4.22107',
    83	  '5.05284',
    84	  '5.87581',
    85	  '5.89002',
    86	  '6.70306',
    87	  '8.46197',
    88	  '9.36441',
    89	  '9.92543']
    90	[ '0.0249685',
    91	  '0.0787498',
    92	  '0.163674',
    93	  '0.241462',
    94	  '0.333265',
    95	  '0.33498',
    96	  '0.440419',
    97	  '0.717817',
    98	  '0.886307',
    99	  '1']
   100	
   101	# --------------------------------------------------
   102	# Runtime: 0.001 secs
   103	
   104	###  _gadgets1
   105	
   106	# -------------------------------------------------- 
   107	#  Schaffer 
   108	# 2015-09-20 23:14:00
   109	{ 'GADGETS': { 'baseline': 100,
   110	               'epsilon': '0.01',
   111	               'era': 50,
   112	               'lives': 5,
   113	               'mutate': '0.3',
   114	               'nudge': 1,
   115	               'verbose': True},
   116	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '],
   117	            'seed': 1,
   118	            'show': { 'indent': 2, 'width': 50},
   119	            'tiles': [ '0.05',
   120	                       '0.1',
   121	                       '0.2',
   122	                       '0.4',
   123	                       '0.8']},
   124	  'SA': { 'cooling': 1,
   125	          'kmax': 1000,
   126	          'p': '0.25'},
   127	  'SOMES': { 'size': 256}}
   128	
   129	aggregates: [0.076, 0.114, 0.35, 0.687, 0.987]
   130	
   131	decs 0 [-94191.842, -81228.083, -53826.692, -10922.561, 61827.98]
   132	
   133	objs 0 [4248940.818, 65275199.216, 154318040.901, 1649022042.408, 6445760148.977]
   134	objs 1 [4257190.002, 65307520.444, 154367734.826, 1648859613.798, 6445439011.011]
   135	
   136	# --------------------------------------------------
   137	# Runtime: 0.003 secs
   138	
   139	###  _gadgets2
   140	
   141	# -------------------------------------------------- 
   142	#  Fonseca 
   143	# 2015-09-20 23:14:00
   144	{ 'GADGETS': { 'baseline': 100,
   145	               'epsilon': '0.01',
   146	               'era': 50,
   147	               'lives': 5,
   148	               'mutate': '0.3',
   149	               'nudge': 1,
   150	               'verbose': True},
   151	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '],
   152	            'seed': 1,
   153	            'show': { 'indent': 2, 'width': 50},
   154	            'tiles': [ '0.05',
   155	                       '0.1',
   156	                       '0.2',
   157	                       '0.4',
   158	                       '0.8']},
   159	  'SA': { 'cooling': 1,
   160	          'kmax': 1000,
   161	          'p': '0.25'},
   162	  'SOMES': { 'size': 256}}
   163	
   164	aggregates: [0.0, 0.0, 0.0, 0.0, 0.004]
   165	
   166	decs 0 [-3.334, -2.925, -2.327, -0.401, 2.473]
   167	decs 1 [-3.755, -3.414, -2.153, -0.851, 2.779]
   168	decs 2 [-3.828, -3.724, -2.828, -1.055, 2.11]
   169	
   170	objs 0 [0.992, 0.999, 1.0, 1.0, 1.0]
   171	objs 1 [0.951, 0.996, 1.0, 1.0, 1.0]
   172	
   173	# --------------------------------------------------
   174	# Runtime: 0.007 secs
   175	
   176	###  _gadgets3
   177	
   178	# -------------------------------------------------- 
   179	#  Kursawe 
   180	# 2015-09-20 23:14:00
   181	{ 'GADGETS': { 'baseline': 100,
   182	               'epsilon': '0.01',
   183	               'era': 50,
   184	               'lives': 5,
   185	               'mutate': '0.3',
   186	               'nudge': 1,
   187	               'verbose': True},
   188	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '],
   189	            'seed': 1,
   190	            'show': { 'indent': 2, 'width': 50},
   191	            'tiles': [ '0.05',
   192	                       '0.1',
   193	                       '0.2',
   194	                       '0.4',
   195	                       '0.8']},
   196	  'SA': { 'cooling': 1,
   197	          'kmax': 1000,
   198	          'p': '0.25'},
   199	  'SOMES': { 'size': 256}}
   200	
   201	aggregates: [0.177, 0.237, 0.364, 0.476, 0.639]
   202	
   203	decs 0 [-4.168, -3.656, -2.909, -0.502, 3.091]
   204	decs 1 [-4.694, -4.268, -2.691, -1.064, 3.474]
   205	decs 2 [-4.785, -4.655, -3.535, -1.319, 2.638]
   206	
   207	objs 0 [-14.075, -12.604, -11.729, -9.723, -7.245]
   208	objs 1 [-3.151, -1.043, 2.531, 6.002, 13.254]
   209	
   210	# --------------------------------------------------
   211	# Runtime: 0.004 secs
   212	
   213	###  _mutate
   214	
   215	# -------------------------------------------------- 
   216	#  mutate 
   217	# 2015-09-20 23:14:00
   218	{ 'GADGETS': { 'baseline': 100,
   219	               'epsilon': '0.01',
   220	               'era': 50,
   221	               'lives': 5,
   222	               'mutate': '0.3',
   223	               'nudge': 1,
   224	               'verbose': True},
   225	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '],
   226	            'seed': 1,
   227	            'show': { 'indent': 2, 'width': 50},
   228	            'tiles': [ '0.1',
   229	                       '0.3',
   230	                       '0.5',
   231	                       '0.7',
   232	                       '0.9']},
   233	  'SA': { 'cooling': 1,
   234	          'kmax': 1000,
   235	          'p': '0.25'},
   236	  'SOMES': { 'size': 256}}
   237	
   238	Traceback (most recent call last):
   239	  File "/Users/timm/gits/txt/mase/src/ok.py", line 35, in __init__
   240	    test()
   241	  File "gadgetsok.py", line 140, in _mutate
   242	    two = g.mutate(one)
   243	TypeError: mutate() takes at least 3 arguments (2 given)
   244	
   245	# TRIES= 9 FAIL= 1 %PASS = 90% : _mutate
   246	###  _sa1
   247	
   248	# -------------------------------------------------- 
   249	#  Schaffer 
   250	# 2015-09-20 23:14:00
   251	{ 'GADGETS': { 'baseline': 100,
   252	               'epsilon': '0.01',
   253	               'era': 50,
   254	               'lives': 5,
   255	               'mutate': '0.3',
   256	               'nudge': 1,
   257	               'verbose': True},
   258	  'MISC': { 'marks': [ '0',
   259	                       '1',
   260	                       '3',
   261	                       '5',
   262	                       '7',
   263	                       '!'],
   264	            'seed': 1,
   265	            'show': { 'indent': 2, 'width': 50},
   266	            'tiles': [ 0,
   267	                       '0.1',
   268	                       '0.3',
   269	                       '0.5',
   270	                       '0.7',
   271	                       '0.99']},
   272	  'SA': { 'cooling': 1,
   273	          'kmax': 1000,
   274	          'p': '0.25'},
   275	  'SOMES': { 'size': 256}}
   276	
   277	   0 [ 5]       [7m![m+..[7m![m+.?....+..+..?.+.....[7m![m+.....?......+.?+...?....E 0.00676
   278	
   279	f1
   280	FIRST: 1133333*5555|777777777777, 701492.89,  119302342.93,  1160159438.06,  2942797304.41,  5182460143.67,  9915935284.38
   281	LAST : 133*55577777|7777        , 67734677.85,  67734677.85,  653776965.15,  1546557699.71,  2884977672.08,  6811595565.30
   282	
   283	f2
   284	FIRST: 1133333*5555|777777777777, 704847.10,  119346037.17,  1160023197.61,  2943014298.63,  5182172190.45,  9916333603.54
   285	LAST : 133*55577777|7777        , 67701761.42,  67701761.42,  653674692.90,  1546715008.90,  2884762828.13,  6811925698.87
   286	
   287	# --------------------------------------------------
   288	# Runtime: 0.005 secs
   289	
   290	###  _sa2
   291	
   292	# -------------------------------------------------- 
   293	#  Fonseca 
   294	# 2015-09-20 23:14:00
   295	{ 'GADGETS': { 'baseline': 100,
   296	               'epsilon': '0.01',
   297	               'era': 50,
   298	               'lives': 5,
   299	               'mutate': '0.3',
   300	               'nudge': 1,
   301	               'verbose': True},
   302	  'MISC': { 'marks': [ '0',
   303	                       '1',
   304	                       '3',
   305	                       '5',
   306	                       '7',
   307	                       '!'],
   308	            'seed': 1,
   309	            'show': { 'indent': 2, 'width': 50},
   310	            'tiles': [ 0,
   311	                       '0.1',
   312	                       '0.3',
   313	                       '0.5',
   314	                       '0.7',
   315	                       '0.99']},
   316	  'SA': { 'cooling': 1,
   317	          'kmax': 1000,
   318	          'p': '0.25'},
   319	  'SOMES': { 'size': 256}}
   320	
   321	   0 [ 5]       [7m![m+[7m![m+[7m![m+......[7m![m+.[7m![m+...[7m![m+[7m![m+.[7m![m+[7m![m+......?.........+............
   322	  50 [ 4] 0.978 +.[7m![m+?+?.....?...[7m![m+?..+..+.+...?.................+++.
   323	 100 [ 5] 0.322 ..+?.....+?...+?...+.+...?.++?....++?.++........+?
   324	 150 [ 4] 0.322 +.....+..........+...?.?.+..?+.....+...+?.........
   325	 200 [ 3] 0.322 +.......+.?.+.?+.+.+...?..?...?+.......+?..++.+[7m![m+?.
   326	 250 [ 5] 0.281 .+.+++?..+.....+....+......?+..+...........+.+?...
   327	 300 [ 4] 0.281 ..+.?+.+...++.....+.+.......+?..+?....+...+.......
   328	 350 [ 3] 0.281 ..+.?.....+..+........?+.++.................++....
   329	 400 [ 2] 0.281 .......[7m![m+.?...++.+.?..+.....?+..............+?.+...
   330	 450 [ 1] 0.035 ++.?+.....+....?....+..+...?+........+............
   331	 500 [ 5] 0.035 ?++?.+....+....+...+?+................?+...+..+?+.
   332	 550 [ 4] 0.035 +.+....+..........+...?.+..+?+....................
   333	 600 [ 3] 0.035 ....+?...+.+.............+?..............+..?..++?
   334	 650 [ 5] 0.035 ..........++.........+.....+.++...........?...+.+.
   335	 700 [ 4] 0.035 .....?+.+.+..+..?.......+.....+...?..............?
   336	 750 [ 5] 0.035 ...+...?++...........+?+..........................
   337	 800 [ 4] 0.035 ....+..+.?.?.+.?+.?......+.+?............+..++....
   338	 850 [ 5] 0.035 .+..?..........+..............+.....?..+.+..?+....
   339	 900 [ 4] 0.035 .....?......+..+...........?....+..............++.
   340	 950 [ 5] 0.035 ?......+.....+...............?+.+....+..+...+...?.
   341	1000 [ 5] 0.035 ++.........+.........+.......?.......+.....+....?+K
   342	
   343	f1
   344	FIRST: 000000000000|00000000000*, 0.29,  1.00,  1.00,  1.00,  1.00,  1.00
   345	LAST :             |00000111111*, 0.67,  0.81,  1.00,  1.00,  1.00,  1.00
   346	
   347	f2
   348	FIRST: 000000000000|00000000001*, 0.62,  0.98,  1.00,  1.00,  1.00,  1.00
   349	LAST :           00|00011111111*, 0.78,  0.87,  0.99,  1.00,  1.00,  1.00
   350	
   351	# --------------------------------------------------
   352	# Runtime: 0.079 secs
   353	
   354	###  _sa3
   355	
   356	# -------------------------------------------------- 
   357	#  Kursawe 
   358	# 2015-09-20 23:14:00
   359	{ 'GADGETS': { 'baseline': 100,
   360	               'epsilon': '0.01',
   361	               'era': 50,
   362	               'lives': 5,
   363	               'mutate': '0.3',
   364	               'nudge': 1,
   365	               'verbose': True},
   366	  'MISC': { 'marks': [ '0',
   367	                       '1',
   368	                       '3',
   369	                       '5',
   370	                       '7',
   371	                       '!'],
   372	            'seed': 1,
   373	            'show': { 'indent': 2, 'width': 50},
   374	            'tiles': [ 0,
   375	                       '0.1',
   376	                       '0.3',
   377	                       '0.5',
   378	                       '0.7',
   379	                       '0.99']},
   380	  'SA': { 'cooling': 1,
   381	          'kmax': 1000,
   382	          'p': '0.25'},
   383	  'SOMES': { 'size': 256}}
   384	
   385	   0 [ 5]       [7m![m+[7m![m+[7m![m+.[7m![m+.[7m![m+?.[7m![m+[7m![m+?[7m![m+[7m![m+[7m![m+.?.+?+.?.++?++?++??+...+.+?.++.+..E 0.00000
   386	
   387	f1
   388	FIRST:  00011111113|33*557777777, -15.16,  -14.06,  -10.88,  -9.40,  -8.13,  -5.33
   389	LAST : 000000001111|3333*55777  , -15.75,  -12.06,  -10.56,  -8.51,  -7.40,  -6.02
   390	
   391	f2
   392	FIRST: 0000011113*5|777777777777, -7.58,  -0.19,  5.61,  7.95,  10.52,  28.04
   393	LAST : 000111113*77|7777777     , -7.63,  -2.19,  4.57,  6.41,  7.41,  21.90
   394	
   395	# --------------------------------------------------
   396	# Runtime: 0.007 secs
   397	
   398	###  _sa4
   399	
   400	# -------------------------------------------------- 
   401	#  ZDT1 
   402	# 2015-09-20 23:14:00
   403	{ 'GADGETS': { 'baseline': 100,
   404	               'epsilon': '0.01',
   405	               'era': 50,
   406	               'lives': 5,
   407	               'mutate': '0.3',
   408	               'nudge': 1,
   409	               'verbose': True},
   410	  'MISC': { 'marks': [ '0',
   411	                       '1',
   412	                       '3',
   413	                       '5',
   414	                       '7',
   415	                       '!'],
   416	            'seed': 1,
   417	            'show': { 'indent': 2, 'width': 50},
   418	            'tiles': [ 0,
   419	                       '0.1',
   420	                       '0.3',
   421	                       '0.5',
   422	                       '0.7',
   423	                       '0.99']},
   424	  'SA': { 'cooling': 1,
   425	          'kmax': 1000,
   426	          'p': '0.25'},
   427	  'SOMES': { 'size': 256}}
   428	
   429	   0 [ 5]       [7m![m+?[7m![m+[7m![m+[7m![m+[7m![m+????++?[7m![m+[7m![m+.[7m![m+[7m![m+[7m![m+[7m![m+??+?.++.?+[7m![m+[7m![m+?++[7m![m+?+++.?.+?++??
   430	  50 [ 5] 0.084 +?++...+...[7m![m+....?.?+++.?..??+?..?+.+++.++?+.++.+?+
   431	 100 [ 4] 0.072 +.?.++.++?++.+???+?+.++...?++++++++++.+....++??++.
   432	 150 [ 5] 0.072 ++.?+..+.++?+.+.+.+??+.??+...++...++++....+++...?.
   433	 200 [ 4] 0.072 ++?++..?++++?+++..+...+..?..+?+?++.....+...?+.+++.
   434	 250 [ 3] 0.072 ...++??+.+?..+..+.+?.+..+.......?.++.++......+...?
   435	 300 [ 5] 0.072 +?++?+?++?++++.+++.?.++++.?++++...++++.+.++?+.+.+.
   436	 350 [ 4] 0.072 ......?.??..+...+++.....?.+.+..+++.+..?++..+++.+.?
   437	 400 [ 3] 0.072 ++?++....?...+++?..+.++?+.++++.....+..++..+.+..?.+
   438	 450 [ 5] 0.072 ..++?++?+?++..++.++?..+.+.?..+.+++++?....++.....++
   439	 500 [ 4] 0.072 ?++.+.?..+..+++....+?...+.++.+..+++....+?+?+.+.++?
   440	 550 [ 3] 0.072 +..+..........+..++..+..++.......+.....+.+........
   441	 600 [ 5] 0.072 ....+..+.............?+..++?..?.+....+.....++.+...
   442	 650 [ 4] 0.072 .+....?+.?...+...?+++.++?+.++?+..+.+...++?...+.+.+
   443	 700 [ 3] 0.072 +.+.?+.+..?++.+.+....?.....++?+.+..+.++++.?+.+...?
   444	 750 [ 5] 0.072 ++.+?+...+++.+...+++.+....+...+++.?.+.?+..+.......
   445	 800 [ 5] 0.072 ?.+.?+.+..+...++..+.++.+++..?..?+++.+.+...+..+.+..
   446	 850 [ 4] 0.072 +.?+?.++..+.+......+...+...+..............?+.+....
   447	 900 [ 5] 0.072 .+....?+......+++..+..........++?+....+...+.+...++
   448	 950 [ 4] 0.072 ?+..?+?+...+....+..?.++?++?.......++++..+.+..?++.+
   449	1000 [ 5] 0.072 .+?+?+.+++++......?++.+...+........?..+++?+..+.+?.K
   450	
   451	f1
   452	FIRST: 000111113333*555577777777, 0.02,  0.15,  0.36,  0.51,  0.71,  0.99
   453	LAST : 0000133*5555|5555557777  , 0.01,  0.17,  0.24,  0.31,  0.76,  0.92
   454	
   455	f2
   456	FIRST: 01111133333*|557777777777, 0.02,  0.72,  2.40,  4.10,  5.48,  9.07
   457	LAST : 1333*5555555|77777777    , 0.00,  0.10,  0.58,  1.58,  4.51,  7.62
   458	
   459	# --------------------------------------------------
   460	# Runtime: 0.332 secs
   461	
