     1	
     2	########################################################################
     3	#                    __                  __                   __         
     4	#                   /\ \                /\ \__               /\ \        
     5	#    __      __     \_\ \     __      __\ \ ,_\   ____    ___\ \ \/'\    
     6	#  /'_ `\  /'__`\   /'_` \  /'_ `\  /'__`\ \ \/  /',__\  / __`\ \ , <    
     7	# /\ \L\ \/\ \L\.\_/\ \L\ \/\ \L\ \/\  __/\ \ \_/\__, `\/\ \L\ \ \ \`\  
     8	# \ \____ \ \__/.\_\ \___,_\ \____ \ \____\ \__\/\____/\ \____/\ \_\ \_\ 
     9	#  \/___L\ \/__/\/_/\/__,_ /\/___L\ \/____/ \/__/\/___/  \/___/  \/_/\/_/
    10	#    /\____/                  /\____/                                    
    11	#    \_/__/                   \_/__/                                     
    12	#                                                                  
    13	#########################################################################
    14	###  _seed
    15	###  _xtileX
    16	---   *     |------      , 0.01,  0.15,  0.26,  0.52,  0.79
    17	      ------|   *   ---  , 0.26,  0.50,  0.68,  0.81,  0.93
    18	###  _log
    19	
    20	# -------------------------------------------------- 
    21	#  log 
    22	# 2015-09-27 21:14:53
    23	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    24	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    25	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
    26	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    27	  'SOMES': { 'size': 10}}
    28	
    29	Traceback (most recent call last):
    30	  File "/Users/timm/gits/txt/mase/src/ok.py", line 38, in __init__
    31	    test()
    32	  File "gadgetsok.py", line 85, in _log
    33	    19, 12, 14, 16, 1]
    34	AssertionError
    35	
    36	# TRIES= 3 FAIL= 1 %PASS = 75% : _log
    37	###  _fill1
    38	###  _fill2
    39	###  _want
    40	
    41	# -------------------------------------------------- 
    42	#  log 
    43	# 2015-09-27 21:14:53
    44	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    45	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    46	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
    47	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    48	  'SOMES': { 'size': 10}}
    49	
    50	
    51	About
    52	['3.39693', '3.39829', '3.75618', '4.62868', '6.36009', '7.30323', '7.30766', '8.73867', '9.20445', '9.74827']
    53	['0.443969', '0.44378', '0.395166', '0.288465', '0.126344', '0.065795', '0.0655568', '0.0112181', '0.00325482', '0']
    54	
    55	More
    56	['0.0348165', '0.568686', '0.74765', '3.27811', '3.50374', '5.81176', '6.97227', '7.42596', '8.01478', '9.53948']
    57	['0', '0.00311793', '0.00555869', '0.115072', '0.13164', '0.365084', '0.526498', '0.597612', '0.696624', '0.988257']
    58	
    59	# --------------------------------------------------
    60	# Runtime: 0.001 secs
    61	
    62	###  _gadgets1
    63	
    64	# -------------------------------------------------- 
    65	#  Schaffer 
    66	# 2015-09-27 21:14:53
    67	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    68	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    69	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
    70	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    71	  'SOMES': { 'size': 256}}
    72	
    73	aggregates: [0.0, 0.124, 0.254, 0.46, 0.981]
    74	
    75	decs 0 [-92910.402, -83832.704, -74817.237, -13223.248, 58747.146]
    76	
    77	objs 0 [44702315.685, 112046472.432, 355220388.6, 2939968694.753, 7247869303.111]
    78	objs 1 [44675575.769, 112004135.63, 355145003.435, 2940185584.666, 7247528769.435]
    79	
    80	# --------------------------------------------------
    81	# Runtime: 0.002 secs
    82	
    83	###  _gadgets2
    84	
    85	# -------------------------------------------------- 
    86	#  Fonseca 
    87	# 2015-09-27 21:14:53
    88	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    89	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    90	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
    91	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    92	  'SOMES': { 'size': 256}}
    93	
    94	aggregates: [0.0, 0.0, 0.0, 0.0, 0.071]
    95	
    96	decs 0 [-3.92, -3.547, -2.865, -1.357, 1.426]
    97	decs 1 [-3.461, -2.979, -2.109, 0.503, 3.03]
    98	decs 2 [-3.357, -2.776, -2.339, -1.306, 2.066]
    99	
   100	objs 0 [0.771, 0.995, 1.0, 1.0, 1.0]
   101	objs 1 [0.995, 0.997, 1.0, 1.0, 1.0]
   102	
   103	# --------------------------------------------------
   104	# Runtime: 0.002 secs
   105	
   106	###  _gadgets3
   107	
   108	# -------------------------------------------------- 
   109	#  Kursawe 
   110	# 2015-09-27 21:14:53
   111	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   112	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   113	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
   114	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   115	  'SOMES': { 'size': 256}}
   116	
   117	aggregates: [0.034, 0.289, 0.346, 0.446, 0.644]
   118	
   119	decs 0 [-4.278, -3.799, -1.854, 0.921, 4.129]
   120	decs 1 [-3.867, -2.999, -1.324, 0.177, 2.652]
   121	decs 2 [-4.269, -3.812, -2.913, -0.414, 3.017]
   122	
   123	objs 0 [-14.829, -13.315, -11.853, -10.051, -8.029]
   124	objs 1 [-0.972, 1.213, 2.86, 6.516, 13.219]
   125	
   126	# --------------------------------------------------
   127	# Runtime: 0.003 secs
   128	
   129	###  _gadgets4
   130	
   131	# -------------------------------------------------- 
   132	#  ZDT1 
   133	# 2015-09-27 21:14:53
   134	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   135	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   136	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
   137	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   138	  'SOMES': { 'size': 256}}
   139	
   140	aggregates: [0.071, 0.143, 0.296, 0.543, 0.875]
   141	
   142	decs 0 [0.091, 0.172, 0.289, 0.463, 0.845]
   143	decs 1 [0.07, 0.097, 0.153, 0.416, 0.77]
   144	decs 2 [0.07, 0.09, 0.171, 0.366, 0.781]
   145	decs 3 [0.069, 0.141, 0.229, 0.357, 0.766]
   146	decs 4 [0.117, 0.206, 0.278, 0.409, 0.814]
   147	decs 5 [0.071, 0.095, 0.156, 0.373, 0.791]
   148	decs 6 [0.012, 0.095, 0.188, 0.618, 0.886]
   149	decs 7 [0.094, 0.175, 0.279, 0.492, 0.763]
   150	decs 8 [0.052, 0.06, 0.155, 0.34, 0.759]
   151	decs 9 [0.041, 0.091, 0.277, 0.577, 0.866]
   152	decs 10 [0.052, 0.145, 0.284, 0.564, 0.841]
   153	decs 11 [0.02, 0.117, 0.228, 0.404, 0.819]
   154	decs 12 [0.176, 0.196, 0.233, 0.402, 0.869]
   155	decs 13 [0.049, 0.141, 0.221, 0.463, 0.821]
   156	decs 14 [0.039, 0.081, 0.228, 0.329, 0.744]
   157	decs 15 [0.028, 0.084, 0.211, 0.393, 0.819]
   158	decs 16 [0.025, 0.076, 0.161, 0.459, 0.774]
   159	decs 17 [0.052, 0.108, 0.294, 0.438, 0.811]
   160	decs 18 [0.076, 0.119, 0.255, 0.474, 0.846]
   161	decs 19 [0.025, 0.101, 0.2, 0.39, 0.798]
   162	decs 20 [0.047, 0.061, 0.214, 0.381, 0.851]
   163	decs 21 [0.015, 0.04, 0.103, 0.347, 0.746]
   164	decs 22 [0.042, 0.087, 0.169, 0.418, 0.79]
   165	decs 23 [0.066, 0.124, 0.208, 0.483, 0.823]
   166	decs 24 [0.02, 0.065, 0.135, 0.238, 0.815]
   167	decs 25 [0.039, 0.067, 0.138, 0.309, 0.885]
   168	decs 26 [0.061, 0.15, 0.243, 0.39, 0.874]
   169	decs 27 [0.044, 0.124, 0.183, 0.327, 0.786]
   170	decs 28 [0.092, 0.123, 0.184, 0.387, 0.814]
   171	decs 29 [0.129, 0.159, 0.315, 0.484, 0.834]
   172	
   173	objs 0 [0.091, 0.172, 0.289, 0.463, 0.845]
   174	objs 1 [0.419, 0.715, 2.006, 3.539, 6.452]
   175	
   176	# --------------------------------------------------
   177	# Runtime: 0.010 secs
   178	
   179	###  _mutate
   180	
   181	# -------------------------------------------------- 
   182	#  mutate 
   183	# 2015-09-27 21:14:53
   184	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   185	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   186	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
   187	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   188	  'SOMES': { 'size': 256}}
   189	
   190	0.3 [-1.47787, -1.50189, -4.08634]
   191	0.3 [-1.47787, -1.50189, -4.08634]
   192	
   193	# --------------------------------------------------
   194	# Runtime: 0.004 secs
   195	
   196	
   197	# -------------------------------------------------- 
   198	#  mutate 
   199	# 2015-09-27 21:14:53
   200	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   201	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.6', 'nudge': 1, 'patience': 64, 'verbose': True},
   202	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
   203	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   204	  'SOMES': { 'size': 256}}
   205	
   206	0.6 [0.28022, 0.18718, 1.98868]
   207	0.6 [-3.25496, 0.18718, 1.98868]
   208	
   209	# --------------------------------------------------
   210	# Runtime: 0.004 secs
   211	
   212	###  _opt
   213	
   214	# -------------------------------------------------- 
   215	#  Schaffer 
   216	# 2015-09-27 21:14:53
   217	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   218	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   219	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   220	            'seed': 1,
   221	            'show': { 'indent': 2, 'width': 150},
   222	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   223	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   224	  'SOMES': { 'size': 256}}
   225	
   226	   0 [ 5]       __!+?__!+...__!+.....?.............+.?.+......?.?+?+..?.+.E 0.00061
   227	f1
   228	## FIRST: 111333*55555|777777777777, 3471793.43,  169837224.22,  1151849787.86,  2667163581.81,  5272750155.56,  9571884266.49 Schaffer
   229	## LAST : 33*777777777|77777777777 , 9345043.30,  9345043.30,  118001611.24,  1109922511.45,  1109922511.45,  9419922321.32 Schaffer
   230	
   231	f2
   232	## FIRST: 111333*55555|777777777777, 3479250.53,  169889356.86,  1151714036.21,  2666957007.45,  5272459704.74,  9571492926.46 Schaffer
   233	## LAST : 33*777777777|77777777777 , 9332819.44,  9332819.44,  117958163.82,  1109789253.46,  1109789253.46,  9420310550.46 Schaffer
   234	
   235	# --------------------------------------------------
   236	# Runtime: 0.005 secs
   237	
   238	###  _opt0
   239	
   240	# -------------------------------------------------- 
   241	#  Schaffer 
   242	# 2015-09-27 21:14:53
   243	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   244	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   245	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   246	            'seed': 1,
   247	            'show': { 'indent': 2, 'width': 150},
   248	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   249	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   250	  'SOMES': { 'size': 256}}
   251	
   252	   0 [ 5]       __!+..__!+.??+..__!+..?..+?.++?....+....?.....+.??...+....E 0.00057
   253	f1
   254	## FIRST: 1333*5555577|777777777777, 228393.80,  52729846.59,  610550401.72,  1686927978.46,  3900066301.06,  9483114216.77 Schaffer
   255	## LAST : 1133333333*5|55577777777 , 5667783.31,  235101439.20,  912850631.59,  4052151651.71,  6263250201.35,  9331472023.52 Schaffer
   256	
   257	f2
   258	## FIRST: 1333*5555577|777777777777, 230309.42,  52700804.46,  610649242.99,  1687092271.38,  3899816503.02,  9483503745.91 Schaffer
   259	## LAST : 1133333333*5|55577777777 , 5658264.47,  235040111.13,  912971489.27,  4051897029.66,  6262933642.55,  9331858425.70 Schaffer
   260	
   261	# --------------------------------------------------
   262	# Runtime: 0.005 secs
   263	
   264	###  _de0
   265	
   266	# -------------------------------------------------- 
   267	#  Schaffer 
   268	# 2015-09-27 21:14:53
   269	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   270	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   271	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   272	            'seed': 1,
   273	            'show': { 'indent': 2, 'width': 150},
   274	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   275	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   276	  'SOMES': { 'size': 256}}
   277	
   278	   0 [ 5]       __!+__!++++__!+++++E 0.00000
   279	f1
   280	## FIRST: 01111*555557|777777777777, 8548143.17,  436843659.55,  1881137021.77,  1974641252.87,  3949681699.77,  8906537856.50 Schaffer
   281	## LAST : 000013333*55|7           , 8548143.17,  1615641299.14,  1974641252.87,  3219651869.25,  4767490532.57,  5064879143.07 Schaffer
   282	
   283	f2
   284	## FIRST: 01111*555557|777777777777, 8536452.29,  436760060.33,  1881310514.07,  1974463509.13,  3949430317.79,  8906915358.33 Schaffer
   285	## LAST : 000013333*55|7           , 8536452.29,  1615480522.97,  1974463509.13,  3219424905.34,  4767214348.50,  5064594475.22 Schaffer
   286	
   287	# --------------------------------------------------
   288	# Runtime: 0.002 secs
   289	
   290	###  _opt1
   291	
   292	# -------------------------------------------------- 
   293	#  Fonseca 
   294	# 2015-09-27 21:14:53
   295	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   296	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   297	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   298	            'seed': 1,
   299	            'show': { 'indent': 2, 'width': 150},
   300	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   301	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   302	  'SOMES': { 'size': 256}}
   303	
   304	   0 [ 5]       __!?.?.?__!+..?.++...+.+......+....?..?+...?....?....?+E 0.00000
   305	f1
   306	## FIRST:             |        000*,   0.97,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   307	## LAST : 000000011111|11111113333*,   0.72,    0.81,    0.95,    1.00,    1.00,    1.00 Fonseca
   308	
   309	f2
   310	## FIRST:             |  000000000*,   0.90,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   311	## LAST : 000000000000|00000001111*,   0.73,    0.95,    1.00,    1.00,    1.00,    1.00 Fonseca
   312	
   313	# --------------------------------------------------
   314	# Runtime: 0.007 secs
   315	
   316	###  _de0
   317	
   318	# -------------------------------------------------- 
   319	#  Fonseca 
   320	# 2015-09-27 21:14:53
   321	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   322	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   323	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   324	            'seed': 1,
   325	            'show': { 'indent': 2, 'width': 150},
   326	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   327	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   328	  'SOMES': { 'size': 256}}
   329	
   330	   0 [ 5]       __!+__!...........__!..................
   331	  30 [ 5] 0.536 ...............................
   332	  60 [ 4] 0.536 .......__!........................
   333	  90 [ 5] 0.080 ...............................
   334	 120 [ 5] 0.080 ...............................
   335	 150 [ 4] 0.080 ...............................
   336	 180 [ 5] 0.080 ...............................
   337	 210 [ 4] 0.080 ...............................
   338	 240 [ 3] 0.080 ...............................
   339	 270 [ 5] 0.080 ...............................
   340	 300 [ 4] 0.080 ...............................
   341	 330 [ 5] 0.080 ...............................
   342	 360 [ 4] 0.080 ...............................
   343	 390 [ 3] 0.080 ...............................
   344	 420 [ 5] 0.080 ...............................
   345	 450 [ 4] 0.080 ...............................
   346	 480 [ 3] 0.080 ...............__!................
   347	 510 [ 2] 0.062 ...............................
   348	 540 [ 1] 0.062 ...............................
   349	 570 [ 5] 0.062 ...............................
   350	 600 [ 4] 0.062 ...............................
   351	 630 [ 5] 0.062 ...............................
   352	 660 [ 5] 0.062 ...............................
   353	 690 [ 4] 0.062 ...............................
   354	 720 [ 3] 0.062 ...............................
   355	 750 [ 5] 0.062 ...............................
   356	 780 [ 4] 0.062 .................+.............
   357	 810 [ 3] 0.062 ...............................
   358	 840 [ 2] 0.062 ...............................
   359	 870 [ 5] 0.062 ...............................
   360	 900 [ 4] 0.062 ...............................
   361	 930 [ 3] 0.062 ......................+........
   362	 960 [ 2] 0.062 ..+............................
   363	 990 [ 1] 0.062 ..............__!.................L
   364	f1
   365	## FIRST:             |   00000000*,   0.75,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   366	## LAST : 000000000000|00000000000*,   0.28,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   367	
   368	f2
   369	## FIRST:             |          0*,   0.99,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   370	## LAST : 000000000000|00000000000*,   0.86,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   371	
   372	# --------------------------------------------------
   373	# Runtime: 0.081 secs
   374	
   375	###  _opt2
   376	
   377	# -------------------------------------------------- 
   378	#  Kursawe 
   379	# 2015-09-27 21:14:53
   380	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   381	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   382	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   383	            'seed': 1,
   384	            'show': { 'indent': 2, 'width': 150},
   385	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   386	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   387	  'SOMES': { 'size': 256}}
   388	
   389	   0 [ 5]       __!+.?..+.+...?....+__!+__!+__!+.????+.+?+.+?+.+.+?.++.???++.
   390	  50 [ 4] 0.150 ??++......+__!+?+..?..?+.++.?+..+..??+??..+.+??....+.
   391	 100 [ 5] 0.095 .+__!+???.?..?+.....?+.+?........+?..?.+...?.++?..+..
   392	 150 [ 4] 0.053 .+......+.+...?.?..++.+...?..?+.+?.+.+....??......
   393	 200 [ 3] 0.053 .+?+.+?+?.+.++..+..+.??+....+?.?....+..++?.++.+...
   394	 250 [ 2] 0.053 .?.?..?..++?.+.?.+..+.++.?.+?+...?..++.+..?......+
   395	 300 [ 5] 0.053 ..+?...?.?+++...+.....?..?.....?...+..+.....+?+...
   396	 350 [ 5] 0.053 ?++.?...?.++..................+.......?..+.?+..?.+
   397	 400 [ 4] 0.053 +......++.++...........?.+..?.++++.....?...?..+..+
   398	 450 [ 3] 0.053 .+..+.?.?..+.+....+...+..?.+....+...+.?+..........
   399	 500 [ 2] 0.053 .+.+....?...+.?+?.....+?+.....?.+?++...++..?+...?.
   400	 550 [ 1] 0.053 +...+....?.?..+..++.+........+.?.+........??+..+.+L
   401	f1
   402	## FIRST: 000000001133|3*5777777777, -15.12,  -12.07,  -11.30,   -9.61,   -8.96,   -5.90 Kursawe
   403	## LAST :   0000111113|*55777      , -14.13,  -12.79,  -11.01,  -10.06,   -9.16,   -7.76 Kursawe
   404	
   405	f2
   406	## FIRST: 000001111333*555777777777,  -6.27,   -0.21,    4.96,    8.59,   13.27,   22.96 Kursawe
   407	## LAST :   00111333*5|57777777    ,  -2.88,   -0.75,    2.47,    5.79,   10.40,   19.12 Kursawe
   408	
   409	# --------------------------------------------------
   410	# Runtime: 0.046 secs
   411	
   412	###  _de0
   413	
   414	# -------------------------------------------------- 
   415	#  Kursawe 
   416	# 2015-09-27 21:14:53
   417	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   418	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   419	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   420	            'seed': 1,
   421	            'show': { 'indent': 2, 'width': 150},
   422	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   423	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   424	  'SOMES': { 'size': 256}}
   425	
   426	   0 [ 5]       __!+__!.__!.+.......+..+__!.++..__!+..+.+....
   427	  30 [ 4] 0.200 ...__!.+....+.+.......+.+...++...+
   428	  60 [ 5] 0.189 +...+....+.+.......+..........+
   429	  90 [ 4] 0.189 +...+..............+..........+
   430	 120 [ 3] 0.189 +...+......+......+....__!+......+
   431	 150 [ 2] 0.185 +...+.............+..+.+..__!+....
   432	 180 [ 5] 0.038 ....................++.+..+.+..
   433	 210 [ 4] 0.038 ...........+......+..+......+..
   434	 240 [ 3] 0.038 ....+................+.+.......
   435	 270 [ 2] 0.038 ........................+...+..
   436	 300 [ 5] 0.038 .....................+..+...+..
   437	 330 [ 4] 0.038 ...........+.......+..+........
   438	 360 [ 3] 0.038 ...........+...........+++.....
   439	 390 [ 5] 0.038 ....+......+.......+.+..+......
   440	 420 [ 4] 0.038 ....+.................+..+.....
   441	 450 [ 5] 0.038 ....+......+......+....+.......
   442	 480 [ 4] 0.038 ...........++..+.......+.+.....
   443	 510 [ 3] 0.038 ....+......++..+.....+...+..+..
   444	 540 [ 2] 0.038 ....+......++.......+.+........
   445	 570 [ 5] 0.038 ..........+++......++.......+..
   446	 600 [ 4] 0.038 ..........+.......+..++.....+..
   447	 630 [ 5] 0.038 ..........++.......+.+........+
   448	 660 [ 4] 0.038 +.........++........+..++.....+
   449	 690 [ 5] 0.038 +..................++..++.....+
   450	 720 [ 4] 0.038 +........+.+......+++.........+
   451	 750 [ 5] 0.038 ++.......++.........+.......+.+
   452	 780 [ 4] 0.038 ++..+....++.......+...+.....+..
   453	 810 [ 3] 0.038 ....+......+........+..........
   454	 840 [ 2] 0.038 ....+...............+.......+..
   455	 870 [ 1] 0.038 ...................++.++....+..
   456	 900 [ 5] 0.038 .........+..........+.+........
   457	 930 [ 4] 0.038 .........+.+...+..+.+..........
   458	 960 [ 5] 0.038 .........+........+.+..+.+..+..
   459	 990 [ 4] 0.038 .........+++......+...++.+.....K
   460	f1
   461	## FIRST: 000011111113|3333*5777777, -16.77,  -14.93,  -11.86,   -9.33,   -8.38,   -5.93 Kursawe
   462	## LAST :      0001111|1133*555577 , -14.32,  -13.02,   -9.90,   -8.97,   -7.15,   -6.12 Kursawe
   463	
   464	f2
   465	## FIRST: 000001111133*55557777    ,  -9.12,   -3.17,    2.19,    5.21,   10.36,   15.20 Kursawe
   466	## LAST :      0111113|*55577777777,  -2.80,   -1.30,    3.54,    5.50,   10.36,   18.93 Kursawe
   467	
   468	# --------------------------------------------------
   469	# Runtime: 0.082 secs
   470	
   471	###  _opt3
   472	
   473	# -------------------------------------------------- 
   474	#  ZDT1 
   475	# 2015-09-27 21:14:53
   476	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   477	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   478	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   479	            'seed': 1,
   480	            'show': { 'indent': 2, 'width': 150},
   481	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   482	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   483	  'SOMES': { 'size': 256}}
   484	
   485	   0 [ 5]       __!?__!+??__!+?+__!+.???.?.+++??++???+?.+__!+.?.?+.+.+.?++.?+?.+
   486	  50 [ 4] 0.123 ..++...?+?.?+?.+.+..++.?+.?+__!+__!+.?..??++..+?__!+..??++__!+
   487	 100 [ 3] 0.090 .....???++.+.+++...?.+....+..?..+++...?++?+.++.++.
   488	 150 [ 5] 0.090 ?.++?+.+.....++.+.?.++.+....++..?..+....??+.?+..++
   489	 200 [ 5] 0.090 ++..+.+.?.+?.+?+?+.+++.+..?..+.+?..+..+..?+..+..?+
   490	 250 [ 4] 0.090 ..?.+.?.?+++?.++?..+++.+?++.?+.+.....+..+.+?.+.+.+
   491	 300 [ 3] 0.090 ..?.+...?.+...+...?.+.+........++.+.?+?+.++..?....
   492	 350 [ 2] 0.090 .+.+.++.+++?.?+..+..+++__!+.__!+.......?.+....++.+++.+..
   493	 400 [ 5] 0.079 ..+..+.+.+.....+.?.+?.+++.++.+.+.+?....?+.+.+++++.
   494	 450 [ 4] 0.079 .+.+...?+++....++....+?+.+.++...?++.+?..++........
   495	 500 [ 5] 0.079 ..+?.++++...?+.?...+.?+++..++.+.+.+.++..........+.
   496	 550 [ 4] 0.079 .+.+++?+..+.+..++.++?+.+..+?++..+...+....+++...++.
   497	 600 [ 5] 0.079 ......+.+?+.+..++.+....?..+.++.+.?++.....++.+.....
   498	 650 [ 4] 0.079 .....+..+....+.+...?.+.+.+.++.....+....?.++..?....
   499	 700 [ 3] 0.079 .+?+..++?++.+.+.++++?++++...+.+++....+......?+?+?+
   500	 750 [ 2] 0.079 ++...+...++..+..+..+......+?+++++...+.++??.+..++.+
   501	 800 [ 5] 0.079 ..?+.+.+++..........+..........+...+++.....++?.+..
   502	 850 [ 4] 0.079 .+.+..?..++?+.+.+++++?+.+.+.++....++.+........++..
   503	 900 [ 3] 0.079 ..+.?+..++........?...+?.+++?+++?++++?......++....
   504	 950 [ 2] 0.079 ..++...?......+.......++.+?...++...+..++.+...?+.++
   505	1000 [ 5] 0.079 +..++.+..?.++....++....+.....+..........???+......K
   506	f1
   507	## FIRST: 00111133333*|555555777777,   0.01,    0.11,    0.26,    0.44,    0.76,    0.99 ZDT1
   508	## LAST : 0000111111*5|57777777777 ,   0.02,    0.18,    0.40,    0.40,    0.59,    0.99 ZDT1
   509	
   510	f2
   511	## FIRST: 0111333333*5|577777777777,   0.02,    0.69,    1.56,    3.94,    5.36,    9.28 ZDT1
   512	## LAST : 11113*557777|77          ,   0.03,    0.09,    1.62,    2.08,    3.34,    5.83 ZDT1
   513	
   514	# --------------------------------------------------
   515	# Runtime: 0.318 secs
   516	
   517	###  _de0
   518	
   519	# -------------------------------------------------- 
   520	#  ZDT1 
   521	# 2015-09-27 21:14:54
   522	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   523	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   524	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   525	            'seed': 1,
   526	            'show': { 'indent': 2, 'width': 150},
   527	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   528	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   529	  'SOMES': { 'size': 256}}
   530	
   531	   0 [ 5]       __!+.__!+..++.+.++.+.+.+.__!++++.+++++++..++.+++.++..+++.++++.+++++.__!+.+++.+..+++++++++++.+++__!++++++.+++++.++++..+..+.+++++++.+++++++++++++.+++++.+++++.++++.+++.++++.+.+++.+.+++++.++.+.__!+++.+..+..+.+.++.+++++.+.+++.+++.+++++++...+.+..+.+..+++++++.+++++.+..++++...++++.++.++.+++.++++++++.+++.++++.++.+++++.++.++++
   532	 300 [ 4] 0.079 ++.+..++.+..+.+.+.+.+.++.++++++...+..++..+...+++.++++++++++++.++..++.++++++++.++.++++++.+..++++..++++...+.++++..++++.+.+++++.++.+.+.+++.++.+.+++++..++.++.+.++...++..+.+.....+.++..+.+++.+.+.++++..++.+.++++.+.+++.+.++.+++.++.+.+++++.++++.+++++++.+++.+++.+.++.++..+.+++.+++.++...++++.++++.+++++++++.+++++
   533	 600 [ 3] 0.079 ++.+.....+..+.....+...+...++.+++.++.++.+.++.++++.+++.++++++++++++.+..++++.+++.++++.+.+..+..+++.+.+++..+++++++++..+++.+..++.+.++..++.++++.++.++++++.+.+++.++..+.++++....+..++++.++.++.++++..+.++++.+++++.++.+++.+++.+..+.++++...+++++.+++++...+.+++..+.+++++.+++...+..++.+..++.....+.+.++++..+.++++++++..+++++
   534	 900 [ 2] 0.079 ++.+...+.+..++.__!...+...+..+++++++..+.++.+++..+.+++..+.++.++..+++.+.++.++++++++++++.+...++.+.+++.+.+++..++++++.++..++..++.+...+....++.+++++++...++...++.+++.+..+++..+.+.++.+++++.+.+++.++++.+++...+.++.++++++..+++++++..+..+++++.++.++++++++....++++++++.++.+.+++...+..+++...++++.+...++.+++.....+.+++.+++++++.K
   535	f1
   536	## FIRST: 011111333333*55577777777 ,   0.01,    0.07,    0.28,    0.49,    0.67,    0.99 ZDT1
   537	## LAST : 001111133333|*5557777777 ,   0.00,    0.09,    0.32,    0.55,    0.72,    0.99 ZDT1
   538	
   539	f2
   540	## FIRST: 01111333*557|77777777    ,   0.06,    0.80,    2.18,    3.65,    4.96,    8.79 ZDT1
   541	## LAST : 0111133333*5|7777777     ,   0.05,    0.76,    2.47,    4.21,    5.59,    8.52 ZDT1
   542	
   543	# --------------------------------------------------
   544	# Runtime: 0.441 secs
   545	
   546	###  _opt4
   547	
   548	# -------------------------------------------------- 
   549	#  Viennet4 
   550	# 2015-09-27 21:14:54
   551	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   552	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   553	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   554	            'seed': 1,
   555	            'show': { 'indent': 2, 'width': 150},
   556	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   557	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   558	  'SOMES': { 'size': 256}}
   559	
   560	   0 [ 5]       __!+...???+....?........?.+..__!+__!+........__!+..?..+.?.+..
   561	  50 [ 4] 0.140 .?.............__!+__!+?...+..................+......+..
   562	 100 [ 3] 0.121 .+........__!+..?.............+.....+.....?+?.+..+.?.
   563	 150 [ 2] 0.112 .?.?.+.......?+.......++....?..........?+..?.+....
   564	 200 [ 1] 0.112 ..+..?.......?..+.++.....+...?.......+.......+....L
   565	f1
   566	## FIRST: 000001111333|*55577777777,   3.57,    4.62,    5.58,    6.35,    7.14,    8.84 Viennet4
   567	## LAST : 113*77777777|777         ,   3.49,    3.49,    4.09,    4.15,    4.43,    6.98 Viennet4
   568	
   569	f2
   570	## FIRST: 3*5577777777|777777777777, -12.97,  -12.90,  -12.82,  -12.65,  -12.23,   -8.47 Viennet4
   571	## LAST : *77777      |            , -12.98,  -12.94,  -12.91,  -12.82,  -12.81,  -11.89 Viennet4
   572	
   573	f3
   574	## FIRST: 13333*555577|777777777777,  15.01,   15.11,   15.52,   16.87,   18.63,   23.30 Viennet4
   575	## LAST : 000113333333*55555555577 ,  15.05,   16.24,   16.67,   19.19,   22.63,   23.09 Viennet4
   576	
   577	# --------------------------------------------------
   578	# Runtime: 0.022 secs
   579	
   580	###  _de0
   581	
   582	# -------------------------------------------------- 
   583	#  Viennet4 
   584	# 2015-09-27 21:14:54
   585	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   586	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   587	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   588	            'seed': 1,
   589	            'show': { 'indent': 2, 'width': 150},
   590	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   591	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   592	  'SOMES': { 'size': 256}}
   593	
   594	   0 [ 5]       __!+__!++__!++++++++++++++++.
   595	  20 [ 4] 0.109 .++++++++.+++++++++++
   596	  40 [ 3] 0.109 ++.+.++.+.+++++++++++
   597	  60 [ 2] 0.109 +++++++++++++++++++++
   598	  80 [ 1] 0.109 +++++++++++++++++++++L
   599	f1
   600	## FIRST: 0011333*5555|777777777777,   3.61,    4.23,    4.48,    5.29,    6.31,    8.91 Viennet4
   601	## LAST :        01*77|77          ,   5.26,    5.37,    5.55,    5.68,    5.70,    6.83 Viennet4
   602	
   603	f2
   604	## FIRST: 133*57777777|777777777777, -12.95,  -12.92,  -12.77,  -12.46,  -12.13,   -9.32 Viennet4
   605	## LAST : 13*577      |            , -12.93,  -12.90,  -12.78,  -12.57,  -12.25,  -11.97 Viennet4
   606	
   607	f3
   608	## FIRST: 1133*5555555|777777777777,  15.11,   15.26,   16.06,   16.86,   19.67,   24.14 Viennet4
   609	## LAST : 3*5557777777|777         ,  15.04,   15.04,   15.19,   15.73,   17.14,   20.99 Viennet4
   610	
   611	# --------------------------------------------------
   612	# Runtime: 0.010 secs
   613	
   614	###  _threeOthers
   615	('f', 'b', 'd')
   616	###  _opts
   617	[0.0, 0.1, 0.2, 0.4, 0.8]
   618	
   619	[0.0, 0.256, 0.381, 0.611, 0.953] Schaffer sa
   620	[0.0, 0.144, 0.334, 0.626, 0.941] Schaffer de
   621	
   622	[0.0, 0.0, 0.0, 0.001, 0.113] Fonseca sa
   623	[0.0, 0.0, 0.0, 0.0, 0.002] Fonseca de
   624	
   625	[0.144, 0.34, 0.415, 0.534, 0.713] Kursawe sa
   626	[0.048, 0.255, 0.318, 0.388, 0.588] Kursawe de
   627	
   628	[0.121, 0.332, 0.423, 0.664, 0.887] ZDT1 sa
   629	[0.081, 0.2, 0.266, 0.395, 0.83] ZDT1 de
   630	
   631	[0.217, 0.647, 0.719, 0.796, 0.88] Viennet4 sa
   632	[0.307, 0.56, 0.652, 0.744, 0.843] Viennet4 de
   633	# TRIES= 24 FAIL= 1 %PASS = 96%
