     1	
     2	########################################################################
     3	#                    __                  __                   __         
     4	#                   /\ \                /\ \__               /\ \        
     5	#    __      __     \_\ \     __      __\ \ ,_\   ____    ___\ \ \/'\    
     6	#  /'_ `\  /'__`\   /'_` \  /'_ `\  /'__`\ \ \/  /',__\  / __`\ \ , <    
     7	# /\ \L\ \/\ \L\.\_/\ \L\ \/\ \L\ \/\  __/\ \ \_/\__, `\/\ \L\ \ \ \`\  
     8	# \ \____ \ \__/.\_\ \___,_\ \____ \ \____\ \__\/\____/\ \____/\ \_\ \_\ 
     9	#  \/___L\ \/__/\/_/\/__,_ /\/___L\ \/____/ \/__/\/___/  \/___/  \/_/\/_/
    10	#    /\____/                  /\____/                                    
    11	#    \_/__/                   \_/__/                                     
    12	#                                                                  
    13	#########################################################################
    14	###  _seed
    15	###  _xtileX
    16	---   *     |------      , 0.01,  0.15,  0.26,  0.52,  0.79
    17	      ------|   *   ---  , 0.26,  0.50,  0.68,  0.81,  0.93
    18	###  _log
    19	
    20	# -------------------------------------------------- 
    21	#  log 
    22	# 2015-09-28 12:10:53
    23	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    24	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    25	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
    26	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    27	  'SOMES': { 'size': 10}}
    28	
    29	Traceback (most recent call last):
    30	  File "/Users/timm/gits/txt/mase/src/ok.py", line 38, in __init__
    31	    test()
    32	  File "gadgetsok.py", line 85, in _log
    33	    19, 12, 14, 16, 1]
    34	AssertionError
    35	
    36	# TRIES= 3 FAIL= 1 %PASS = 75% : _log
    37	###  _fill1
    38	###  _fill2
    39	###  _want
    40	
    41	# -------------------------------------------------- 
    42	#  log 
    43	# 2015-09-28 12:10:53
    44	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    45	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    46	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
    47	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    48	  'SOMES': { 'size': 10}}
    49	
    50	
    51	About
    52	['0.257777', '0.418602', '0.711373', '1.03786', '2.05497', '2.92196', '3.46882', '4.87259', '5.78827', '7.10621']
    53	['0.958474', '0.926903', '0.870787', '0.810274', '0.635729', '0.50364', '0.428226', '0.262629', '0.176317', '0.0821744']
    54	
    55	More
    56	['1.03874', '1.70345', '2.37635', '3.33735', '6.38126', '6.63844', '6.68958', '8.43105', '9.30836', '9.8113']
    57	['0.00637119', '0.0222317', '0.0480656', '0.10202', '0.405352', '0.440204', '0.447305', '0.723049', '0.886923', '0.988407']
    58	
    59	# --------------------------------------------------
    60	# Runtime: 0.001 secs
    61	
    62	###  _gadgets1
    63	
    64	# -------------------------------------------------- 
    65	#  Schaffer 
    66	# 2015-09-28 12:10:53
    67	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    68	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    69	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
    70	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    71	  'SOMES': { 'size': 256}}
    72	
    73	aggregates: [0.0, 0.009, 0.134, 0.323, 0.976]
    74	
    75	decs 0 [-95008.775, -82838.524, -80545.31, -35170.407, 74891.595]
    76	
    77	objs 0 [29402810.771, 147198491.356, 1019106425.228, 3119622765.926, 7328666817.2]
    78	objs 1 [29381125.027, 147247025.51, 1019234123.013, 3119399355.593, 7328324390.668]
    79	
    80	# --------------------------------------------------
    81	# Runtime: 0.002 secs
    82	
    83	###  _gadgets2
    84	
    85	# -------------------------------------------------- 
    86	#  Fonseca 
    87	# 2015-09-28 12:10:53
    88	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
    89	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
    90	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
    91	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
    92	  'SOMES': { 'size': 256}}
    93	
    94	aggregates: [0.0, 0.0, 0.0, 0.0, 0.367]
    95	
    96	decs 0 [-3.235, -2.89, -2.59, -1.285, 2.095]
    97	decs 1 [-3.922, -3.863, -2.886, -0.791, 2.329]
    98	decs 2 [-3.603, -1.987, -1.25, -0.111, 2.958]
    99	
   100	objs 0 [0.96, 0.985, 1.0, 1.0, 1.0]
   101	objs 1 [0.843, 0.998, 1.0, 1.0, 1.0]
   102	
   103	# --------------------------------------------------
   104	# Runtime: 0.002 secs
   105	
   106	###  _gadgets3
   107	
   108	# -------------------------------------------------- 
   109	#  Kursawe 
   110	# 2015-09-28 12:10:53
   111	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   112	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   113	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
   114	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   115	  'SOMES': { 'size': 256}}
   116	
   117	aggregates: [0.175, 0.285, 0.376, 0.493, 0.789]
   118	
   119	decs 0 [-4.58, -3.87, -2.74, -1.287, 3.624]
   120	decs 1 [-4.689, -3.809, -2.092, -0.671, 2.858]
   121	decs 2 [-4.599, -3.904, -3.336, -1.407, 3.418]
   122	
   123	objs 0 [-13.722, -12.433, -11.294, -10.306, -7.48]
   124	objs 1 [-2.616, -0.646, 0.575, 3.976, 11.701]
   125	
   126	# --------------------------------------------------
   127	# Runtime: 0.002 secs
   128	
   129	###  _gadgets4
   130	
   131	# -------------------------------------------------- 
   132	#  ZDT1 
   133	# 2015-09-28 12:10:53
   134	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   135	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   136	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.05', '0.1', '0.2', '0.4', '0.8']},
   137	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   138	  'SOMES': { 'size': 256}}
   139	
   140	aggregates: [0.01, 0.103, 0.265, 0.617, 0.883]
   141	
   142	decs 0 [0.079, 0.09, 0.155, 0.326, 0.79]
   143	decs 1 [0.063, 0.098, 0.328, 0.509, 0.85]
   144	decs 2 [0.052, 0.113, 0.226, 0.424, 0.868]
   145	decs 3 [0.114, 0.164, 0.23, 0.452, 0.856]
   146	decs 4 [0.03, 0.063, 0.171, 0.384, 0.751]
   147	decs 5 [0.046, 0.161, 0.276, 0.448, 0.872]
   148	decs 6 [0.101, 0.168, 0.231, 0.5, 0.857]
   149	decs 7 [0.067, 0.154, 0.206, 0.519, 0.878]
   150	decs 8 [0.049, 0.086, 0.195, 0.414, 0.86]
   151	decs 9 [0.139, 0.231, 0.273, 0.441, 0.87]
   152	decs 10 [0.022, 0.044, 0.099, 0.317, 0.787]
   153	decs 11 [0.025, 0.14, 0.246, 0.418, 0.805]
   154	decs 12 [0.017, 0.042, 0.1, 0.305, 0.79]
   155	decs 13 [0.055, 0.093, 0.202, 0.286, 0.818]
   156	decs 14 [0.065, 0.183, 0.293, 0.423, 0.852]
   157	decs 15 [0.131, 0.166, 0.239, 0.426, 0.924]
   158	decs 16 [0.016, 0.114, 0.241, 0.443, 0.835]
   159	decs 17 [0.045, 0.11, 0.189, 0.382, 0.832]
   160	decs 18 [0.041, 0.15, 0.238, 0.418, 0.779]
   161	decs 19 [0.064, 0.085, 0.166, 0.396, 0.86]
   162	decs 20 [0.098, 0.156, 0.304, 0.454, 0.741]
   163	decs 21 [0.052, 0.058, 0.332, 0.48, 0.795]
   164	decs 22 [0.073, 0.096, 0.153, 0.365, 0.829]
   165	decs 23 [0.012, 0.103, 0.169, 0.336, 0.788]
   166	decs 24 [0.069, 0.105, 0.212, 0.489, 0.706]
   167	decs 25 [0.069, 0.2, 0.254, 0.422, 0.808]
   168	decs 26 [0.028, 0.083, 0.23, 0.466, 0.763]
   169	decs 27 [0.12, 0.154, 0.243, 0.43, 0.786]
   170	decs 28 [0.038, 0.084, 0.172, 0.337, 0.749]
   171	decs 29 [0.03, 0.08, 0.18, 0.466, 0.755]
   172	
   173	objs 0 [0.079, 0.09, 0.155, 0.326, 0.79]
   174	objs 1 [0.46, 0.604, 1.119, 2.018, 6.177]
   175	
   176	# --------------------------------------------------
   177	# Runtime: 0.008 secs
   178	
   179	###  _mutate
   180	
   181	# -------------------------------------------------- 
   182	#  mutate 
   183	# 2015-09-28 12:10:53
   184	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   185	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   186	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
   187	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   188	  'SOMES': { 'size': 256}}
   189	
   190	0.3 [3.83702, 3.10725, 4.56166]
   191	0.3 [3.83702, 3.10725, -0.30864]
   192	
   193	# --------------------------------------------------
   194	# Runtime: 0.004 secs
   195	
   196	
   197	# -------------------------------------------------- 
   198	#  mutate 
   199	# 2015-09-28 12:10:53
   200	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   201	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.6', 'nudge': 1, 'patience': 64, 'verbose': True},
   202	  'MISC': { 'marks': ['-', ' ', ' ', '-', ' '], 'seed': 1, 'show': { 'indent': 2, 'width': 150}, 'tiles': ['0.1', '0.3', '0.5', '0.7', '0.9']},
   203	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   204	  'SOMES': { 'size': 256}}
   205	
   206	0.6 [-4.09324, -3.45027, -1.03587]
   207	0.6 [2.86261, 0.62474, -1.03587]
   208	
   209	# --------------------------------------------------
   210	# Runtime: 0.006 secs
   211	
   212	###  _opt
   213	
   214	# -------------------------------------------------- 
   215	#  Schaffer 
   216	# 2015-09-28 12:10:53
   217	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   218	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   219	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   220	            'seed': 1,
   221	            'show': { 'indent': 2, 'width': 150},
   222	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   223	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   224	  'SOMES': { 'size': 256}}
   225	
   226	   0 [ 5]       __!+..?..?.....?.+..?..?.+....+......__!+......?...__!+..?E 0.00067
   227	f1
   228	## FIRST: 11333*555577|77777777777 , 542547.33,  69825259.99,  893718019.85,  2185254591.49,  3929400357.30,  9538601721.01 Schaffer
   229	## LAST : 11333*777777|777777777777, 7117703.24,  275265662.86,  838581903.91,  2282332002.82,  2430890023.51,  9764257527.95 Schaffer
   230	
   231	f2
   232	## FIRST: 11333*555577|77777777777 , 545497.64,  69858688.59,  893837604.32,  2185067608.67,  3929651101.02,  9538992388.07 Schaffer
   233	## LAST : 11333*777777|777777777777, 7128378.85,  275199302.33,  838697741.02,  2282523101.85,  2430692811.28,  9764652788.98 Schaffer
   234	
   235	# --------------------------------------------------
   236	# Runtime: 0.006 secs
   237	
   238	###  _opt0
   239	
   240	# -------------------------------------------------- 
   241	#  Schaffer 
   242	# 2015-09-28 12:10:53
   243	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   244	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   245	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   246	            'seed': 1,
   247	            'show': { 'indent': 2, 'width': 150},
   248	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   249	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   250	  'SOMES': { 'size': 256}}
   251	
   252	   0 [ 5]       __!+....__!+.......??.....+...?+?...+?.......+.........E 0.00701
   253	f1
   254	## FIRST: 11133*555555|577777777777, 38935.71,  82836773.69,  1404553880.84,  2356713240.08,  5640038353.47,  9849174157.31 Schaffer
   255	## LAST : 133*55577777|777777777   , 69059095.35,  69059095.35,  467700725.80,  1341463307.14,  3027658375.87,  9006114919.92 Schaffer
   256	
   257	f2
   258	## FIRST: 11133*555555|577777777777, 39728.99,  82873183.57,  1404403975.32,  2356907428.05,  5640338758.23,  9849571133.33 Schaffer
   259	## LAST : 133*55577777|777777777   , 69092340.07,  69092340.07,  467614224.24,  1341609815.11,  3027438283.22,  9006494526.13 Schaffer
   260	
   261	# --------------------------------------------------
   262	# Runtime: 0.006 secs
   263	
   264	###  _de0
   265	
   266	# -------------------------------------------------- 
   267	#  Schaffer 
   268	# 2015-09-28 12:10:53
   269	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   270	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   271	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   272	            'seed': 1,
   273	            'show': { 'indent': 2, 'width': 150},
   274	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   275	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   276	  'SOMES': { 'size': 256}}
   277	
   278	   0 [ 5]       __!+__!++__!+.+.+++E 0.00000
   279	f1
   280	## FIRST: 1133*5555555|555555555557, 161003230.70,  161345779.16,  1004919398.77,  1681609336.31,  8563593070.90,  8911478975.82 Schaffer
   281	## LAST : 011111111333|33333*55577 , 161003230.70,  588210147.49,  3407658315.11,  6550137493.61,  7879173143.96,  8563593070.90 Schaffer
   282	
   283	f2
   284	## FIRST: 1133*5555555|555555555557, 161053989.52,  161294974.37,  1005046204.62,  1681773370.03,  8563963233.64,  8911101377.30 Schaffer
   285	## LAST : 011111111333|33333*55577 , 161053989.52,  588307163.67,  3407891819.72,  6550461229.29,  7879528206.78,  8563963233.64 Schaffer
   286	
   287	# --------------------------------------------------
   288	# Runtime: 0.002 secs
   289	
   290	###  _opt1
   291	
   292	# -------------------------------------------------- 
   293	#  Fonseca 
   294	# 2015-09-28 12:10:53
   295	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   296	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   297	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   298	            'seed': 1,
   299	            'show': { 'indent': 2, 'width': 150},
   300	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   301	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   302	  'SOMES': { 'size': 256}}
   303	
   304	   0 [ 5]       __!?__!+?...+...+..__!+..?+.?.++.?....+...__!+__!+__!+?.......+?+..
   305	  50 [ 5] 0.151 ..+....+??..+.?+?....+?...+...+..+....+?..+.+.++..
   306	 100 [ 5] 0.151 ....+..?+???..........++...++...?...++.+...?......
   307	 150 [ 4] 0.151 .+..+?....+....+...........?++....+?+.+?.+.__!+?..+?.
   308	 200 [ 3] 0.078 ..+?...+...+..?.....++..?.....+........+.......+?.
   309	 250 [ 2] 0.078 +.........+?.....+..+.++.?..+......+?...++?++.....
   310	 300 [ 1] 0.078 ...+..+.__!+.?......+....?........+..+?+.+..+?.+...+.
   311	 350 [ 5] 0.039 +...+........?..+??+.........?...+........++.?+..+
   312	 400 [ 4] 0.039 .....+...........+......++..?+.+.+...+...?........
   313	 450 [ 3] 0.039 .+.+.....+.+..?..+.+...........?.................+
   314	 500 [ 2] 0.039 ......?+.+...+.?+...++............+.+..?..........
   315	 550 [ 1] 0.039 ........+.?....+.+.?+....?...+................+.?.L
   316	f1
   317	## FIRST:             |        000*,   0.94,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   318	## LAST : 000000000000|00000001111*,   0.61,    0.93,    1.00,    1.00,    1.00,    1.00 Fonseca
   319	
   320	f2
   321	## FIRST:             |    0000000*,   0.82,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   322	## LAST : 000011111111|11111111111*,   0.39,    0.51,    0.99,    1.00,    1.00,    1.00 Fonseca
   323	
   324	# --------------------------------------------------
   325	# Runtime: 0.048 secs
   326	
   327	###  _de0
   328	
   329	# -------------------------------------------------- 
   330	#  Fonseca 
   331	# 2015-09-28 12:10:53
   332	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   333	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   334	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   335	            'seed': 1,
   336	            'show': { 'indent': 2, 'width': 150},
   337	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   338	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   339	  'SOMES': { 'size': 256}}
   340	
   341	   0 [ 5]       __!+__!.__!+.__!..........................
   342	  30 [ 5] 0.488 ...............................
   343	  60 [ 4] 0.488 .__!..............................
   344	  90 [ 3] 0.241 ...............................
   345	 120 [ 2] 0.241 ...............................
   346	 150 [ 1] 0.241 ...............................L
   347	f1
   348	## FIRST:             |      00000*,   0.97,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   349	## LAST : 000000000000|00000000000*,   0.89,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   350	
   351	f2
   352	## FIRST: 000000000000|00000000001*,   0.96,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   353	## LAST :             |         00*,   0.99,    1.00,    1.00,    1.00,    1.00,    1.00 Fonseca
   354	
   355	# --------------------------------------------------
   356	# Runtime: 0.017 secs
   357	
   358	###  _opt2
   359	
   360	# -------------------------------------------------- 
   361	#  Kursawe 
   362	# 2015-09-28 12:10:53
   363	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   364	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   365	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   366	            'seed': 1,
   367	            'show': { 'indent': 2, 'width': 150},
   368	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   369	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   370	  'SOMES': { 'size': 256}}
   371	
   372	   0 [ 5]       __!?...__!+__!+.??.++.??+?+.?+.++.+??..__!+?...+__!+???+.+....+.
   373	  50 [ 4] 0.013 +..++++.?+...??+.+..?..++.?..+...?+++?..??..+..+..
   374	 100 [ 3] 0.013 +.?.+??...?++...+.+?.?.?+++.+......++.+...........
   375	 150 [ 2] 0.013 ?++..?..+.++...?+..?+?.?.++?...+?......+.?+...++..
   376	 200 [ 1] 0.013 .++..+....?.+...?.+.??.?+..+.+.?+....+....++??+...L
   377	f1
   378	## FIRST: 000001111133|3*55577777  , -14.86,  -12.94,  -10.99,   -9.64,   -8.38,   -6.31 Kursawe
   379	## LAST :   0000000011|3333*5577777, -13.99,  -11.16,  -10.11,   -8.47,   -7.57,   -5.90 Kursawe
   380	
   381	f2
   382	## FIRST: 00000011133*|5577777777  ,  -7.59,    0.50,    4.61,    7.30,   12.53,   24.04 Kursawe
   383	## LAST :  01133333*57|777777777777,  -5.52,   -4.00,   -1.63,    4.78,    7.89,   25.61 Kursawe
   384	
   385	# --------------------------------------------------
   386	# Runtime: 0.023 secs
   387	
   388	###  _de0
   389	
   390	# -------------------------------------------------- 
   391	#  Kursawe 
   392	# 2015-09-28 12:10:54
   393	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   394	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   395	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   396	            'seed': 1,
   397	            'show': { 'indent': 2, 'width': 150},
   398	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   399	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   400	  'SOMES': { 'size': 256}}
   401	
   402	   0 [ 5]       __!+.+.__!...++++.++.....__!+..+......+
   403	  30 [ 4] 0.305 +.+......+......__!+...+.....+...+
   404	  60 [ 5] 0.077 +.........+.....+.............+
   405	  90 [ 4] 0.077 +...+.+...++..+.+...+....+.....
   406	 120 [ 3] 0.077 ....+.+.....+.+....++....+....+
   407	 150 [ 2] 0.077 +...+.+..++++.+....++.+...+....
   408	 180 [ 1] 0.077 ..+.....++.....++...+.+........L
   409	f1
   410	## FIRST: 000001111111|11333*55777 , -16.48,  -14.04,  -10.08,   -9.04,   -7.69,   -6.20 Kursawe
   411	## LAST :           00|1333333*77  , -12.01,  -11.20,  -10.39,   -8.22,   -7.54,   -6.69 Kursawe
   412	
   413	f2
   414	## FIRST: 000000001111|33*7777777  ,  -6.69,    2.17,    7.82,   10.09,   11.46,   18.95 Kursawe
   415	## LAST :   0000011113|*55557777777,  -3.86,    1.48,    5.65,    7.82,   13.02,   20.25 Kursawe
   416	
   417	# --------------------------------------------------
   418	# Runtime: 0.020 secs
   419	
   420	###  _opt3
   421	
   422	# -------------------------------------------------- 
   423	#  ZDT1 
   424	# 2015-09-28 12:10:54
   425	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   426	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   427	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   428	            'seed': 1,
   429	            'show': { 'indent': 2, 'width': 150},
   430	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   431	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   432	  'SOMES': { 'size': 256}}
   433	
   434	   0 [ 5]       __!+__!+.__!+?+?+?+++??+?.+.?+?++++__!+__!+?+?+__!+?+..?+++.?.+++..
   435	  50 [ 4] 0.058 ......?.+.??.?+?+..+?+...?+?+++.+++??+++..++...++.
   436	 100 [ 3] 0.058 ?.?.+.+.?+.?+..+.+?++?++..+.?++?.+...++....??..?++
   437	 150 [ 5] 0.058 ...+..+?.+...?+.+?++.+..?+.?+++?.+..++?.+...++++?.
   438	 200 [ 4] 0.058 .+?++??+++...+.?..++.+.++...+.....?.+?+.+?...++???
   439	 250 [ 3] 0.058 +?.?++.+..+......?.++...+++.....++??..+++.++..++..
   440	 300 [ 5] 0.058 .?.?++..++.+.?..+....+.+++.?.+.+..+?+..?++++...+..
   441	 350 [ 4] 0.058 +..+++.+...+.++..++.++....+..?++.++.?..?.+++.+.+..
   442	 400 [ 5] 0.058 ........+.+.+?.+.+.?..?+++++....++++..+....+......
   443	 450 [ 5] 0.058 ......+...?++.......?..+++...++++.++++....+?.+++..
   444	 500 [ 4] 0.058 .+...+.....+...+........+.+.++..?......+.++......+
   445	 550 [ 5] 0.058 .?+.++.....+.......?.?+++.?+++?..+?++...+......?.?
   446	 600 [ 4] 0.058 +.++.++..........+..+......+.........+.+++++?...++
   447	 650 [ 5] 0.058 +..+.+.++..+?.?+?++++++++++..++.?+....+....+.+.?..
   448	 700 [ 4] 0.058 ?.++.........+.++.+..++?++.+?+.+.+....+.+.++.++...
   449	 750 [ 3] 0.058 .....+.....+...++..+++.?.++.....?.....+.....+...+.
   450	 800 [ 5] 0.058 ............?+....+....+.+..+..+.+..+?....+++.....
   451	 850 [ 4] 0.058 .?+......+.....+++......+...+....+.....+......+.+.
   452	 900 [ 3] 0.058 +.++?+..+...?++.++++++.?++.+?+.+.?+++..+?+..++...+
   453	 950 [ 2] 0.058 ........?..+...?+..++..+...?+..+.++.?...+....++??+
   454	1000 [ 1] 0.058 ..+..++.+...?.....+.+.+++++?+...+...++.+..++++....K
   455	f1
   456	## FIRST: 00111113333*|557777777777,   0.02,    0.09,    0.30,    0.43,    0.57,    0.90 ZDT1
   457	## LAST :   111133*777|77777       ,   0.09,    0.09,    0.25,    0.31,    0.32,    0.66 ZDT1
   458	
   459	f2
   460	## FIRST:  000133333*5|777777777777,   0.62,    1.38,    1.92,    3.39,    4.26,    7.93 ZDT1
   461	## LAST : 1113*5577777|777         ,   0.12,    0.23,    1.21,    1.64,    2.61,    5.42 ZDT1
   462	
   463	# --------------------------------------------------
   464	# Runtime: 0.341 secs
   465	
   466	###  _de0
   467	
   468	# -------------------------------------------------- 
   469	#  ZDT1 
   470	# 2015-09-28 12:10:54
   471	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   472	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   473	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   474	            'seed': 1,
   475	            'show': { 'indent': 2, 'width': 150},
   476	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   477	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   478	  'SOMES': { 'size': 256}}
   479	
   480	   0 [ 5]       __!++.__!+..+__!+++__!++.++...++++.+++.__!++__!+....+.+++.+.++..++++.+++...++++++.++.++++.+.++++++++..+.+.+++__!++..+++..+.++++..+.++++++.++++.+++++++.++.+++.+++.+.+++++++.++...+.+.++.+++.++++..++.++__!+.....+..++++.+.+++.+...+.+...+.++.++++.++.++++.++.++++.++++..+.+++.+.++.+.+...+++.++..++.++.++.++++.++++....++++.++....+.
   481	 300 [ 5] 0.081 .+..++.+++.++..+..+.+++.+++++++.+++.+..+.+.++.+.+.++.+++.++++++++.+++++++.++++++.+...+++.++.++++++++++..+.+++++++__!+++++..++.++++.++++++.+++++.++.++++++....+.++.+.++.+++.+++++.+.++++.....++.++++.++.+.++...+.+...+++.+.+++.++++.+++++.+...+.++..++.+++.+++++++........+.+++.+++.++..++..++..++.++++++++....+.
   482	 600 [ 4] 0.081 .++.++.+++.++.++..+.+++.++++.+..+++.++.++.+++++...+++++..++.+++++++++++++++.++++.+++.++++.++.++++.++.+.++.+.+++++++.+.+++...+...+++++.+++...+.+.++++.+++..+.++.+.++.++.++++.+..++.+++.+.+++.+++..+++++.+++.......+.++.++++..+++.+++++.+...++++..+.+++.+++..+++..+++.+.+++++.++.++..++++.++..++.+++.++.+.+.+++
   483	 900 [ 5] 0.081 +++.++..+.+.+.+...+++.+..++...+++++..++.++++++.++.++.++..++.++++++++++++.+++++++++++++++++++++++++++...++++++.+++++.+++.++..++..++++.+..+++.+++.+++++++...++++...++.+++++.+.++.++++++.++++...+++.++...+++++.++...++++++++...+++.++.++.+.++++++.++++++++++++.+.+.+.+.+++++++++.++++++++++..+++.+++++++.+.++.__!++K
   484	f1
   485	## FIRST: 001111133333*55557777777 ,   0.00,    0.10,    0.30,    0.51,    0.69,    0.98 ZDT1
   486	## LAST : 01113333*555|57777777777 ,   0.00,    0.06,    0.19,    0.35,    0.59,    0.98 ZDT1
   487	
   488	f2
   489	## FIRST: 011113333*55|57777777777 ,   0.03,    0.77,    2.22,    3.82,    5.45,    9.36 ZDT1
   490	## LAST : 1111333*5557|777777777   ,   0.00,    0.36,    1.66,    2.79,    4.32,    8.74 ZDT1
   491	
   492	# --------------------------------------------------
   493	# Runtime: 0.479 secs
   494	
   495	###  _opt4
   496	
   497	# -------------------------------------------------- 
   498	#  Viennet4 
   499	# 2015-09-28 12:10:54
   500	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   501	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   502	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   503	            'seed': 1,
   504	            'show': { 'indent': 2, 'width': 150},
   505	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   506	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   507	  'SOMES': { 'size': 256}}
   508	
   509	   0 [ 5]       __!+?..?....__!+..?..?+....?.?..+.+?+.+................
   510	  50 [ 4] 0.139 ..+....+?+..........+....?...++....+__!+...?+......+.
   511	 100 [ 5] 0.122 ?.......+...?..?+?.+.......+.....__!+............?.+.
   512	 150 [ 4] 0.120 ................+....+...........__!+..?.+?.++.......
   513	 200 [ 5] 0.111 ++..+..?........+..................+...........+..
   514	 250 [ 4] 0.111 ........+.?.....+.+.....+.....?++.......+.........
   515	 300 [ 3] 0.111 ......+....__!+.................?.+.+?+?..+.+..+.+...
   516	 350 [ 2] 0.110 ...?...++..+..+.............?+.......+..?....+.?+.
   517	 400 [ 1] 0.110 ......+.++++....+.................................L
   518	f1
   519	## FIRST: 000111133333*55577777777 ,   3.50,    4.32,    5.20,    6.44,    7.22,    9.20 Viennet4
   520	## LAST :   0*777777  |            ,   4.00,    4.29,    4.29,    4.29,    4.52,    6.00 Viennet4
   521	
   522	f2
   523	## FIRST: 133*55577777|777777777777, -12.96,  -12.86,  -12.68,  -12.36,  -11.50,   -8.36 Viennet4
   524	## LAST : *7          |            , -12.97,  -12.90,  -12.88,  -12.88,  -12.88,  -12.60 Viennet4
   525	
   526	f3
   527	## FIRST: 1333*5555557|777777777777,  15.01,   15.06,   15.78,   16.72,   19.39,   24.85 Viennet4
   528	## LAST : 0111*7777777|7777        ,  15.16,   15.61,   16.75,   16.86,   16.86,   21.98 Viennet4
   529	
   530	# --------------------------------------------------
   531	# Runtime: 0.039 secs
   532	
   533	###  _de0
   534	
   535	# -------------------------------------------------- 
   536	#  Viennet4 
   537	# 2015-09-28 12:10:54
   538	{ 'DE': { 'cr': '0.4', 'f': '0.5', 'kmax': 1000, 'npExpand': 10},
   539	  'GADGETS': { 'baseline': 50, 'epsilon': '0.01', 'era': 50, 'lives': 5, 'mutate': '0.3', 'nudge': 1, 'patience': 64, 'verbose': True},
   540	  'MISC': { 'marks': ['0', '1', '3', '5', '7', '!'],
   541	            'seed': 1,
   542	            'show': { 'indent': 2, 'width': 150},
   543	            'tiles': [0, '0.1', '0.3', '0.5', '0.7', '0.99']},
   544	  'SA': { 'cooling': 1, 'kmax': 1000, 'p': '0.25'},
   545	  'SOMES': { 'size': 256}}
   546	
   547	   0 [ 5]       __!++__!+.+__!+++++++++++++++
   548	  20 [ 5] 0.178 ++++.+++++++++++++++.
   549	  40 [ 4] 0.178 .+++.++++++++++++++++
   550	  60 [ 3] 0.178 ++++.+++++++__!+++++++++
   551	  80 [ 5] 0.172 ++++.+++++++++++++++__!+
   552	 100 [ 4] 0.149 ++++.++.++++++++++.++
   553	 120 [ 3] 0.149 ++++.+..+.+++++++++++
   554	 140 [ 2] 0.149 +.+....++.++.++.+.+++
   555	 160 [ 1] 0.149 +.++.+.++.+..++.++..+L
   556	f1
   557	## FIRST: 111111111113|3*777       ,   3.73,    3.86,    5.76,    6.32,    6.47,    7.17 Viennet4
   558	## LAST :             | 11111333*77,   6.40,    6.40,    7.32,    7.73,    8.03,    8.27 Viennet4
   559	
   560	f2
   561	## FIRST: 113*55557777|            , -12.96,  -12.88,  -12.65,  -12.41,  -11.69,  -11.13 Viennet4
   562	## LAST :   1111111333|333333*57777, -12.61,  -12.60,  -11.46,   -9.92,   -9.72,   -9.14 Viennet4
   563	
   564	f3
   565	## FIRST: 13333333*555|555557777777,  15.02,   15.36,   15.55,   17.94,   21.62,   24.04 Viennet4
   566	## LAST : 11333333*777|7777        ,  15.05,   15.05,   16.04,   17.91,   18.51,   21.43 Viennet4
   567	
   568	# --------------------------------------------------
   569	# Runtime: 0.018 secs
   570	
   571	###  _threeOthers
   572	('f', 'b', 'd')
   573	###  _opts
   574	#                    [0.25, 0.5, 0.75]
   575	...................., 0.46, 0.81, 0.97, Schaffer, sa
   576	...................., 0.36, 0.7, 0.94, Schaffer, de
   577	
   578	...................., 0.0, 0.0, 0.05, Fonseca, sa
   579	...................., 0.0, 0.0, 0.0, Fonseca, de
   580	
   581	...................., 0.46, 0.57, 0.71, Kursawe, sa
   582	...................., 0.31, 0.43, 0.57, Kursawe, de
   583	
   584	...................., 0.57, 0.81, 0.88, ZDT1, sa
   585	...................., 0.3, 0.48, 0.72, ZDT1, de
   586	
   587	...................., 0.77, 0.84, 0.86, Viennet4, sa
   588	...................., 0.68, 0.79, 0.84, Viennet4, de
   589	
   590	# TRIES= 24 FAIL= 1 %PASS = 96%
